

	create database imobiliaria;

	use imobiliaria

	create table foto(
	  codigo_foto int(2) not null primary key,
	  nome_arquivo varchar(100));

	create table cidade(
	  codigo_cidade int(2) not null primary key,
	  nome_cidade varchar(100),
	  estado varchar(50));

	create table endereco(
	  codigo_endereco int(2) not null primary key,
	  cod_cidade int(2),
	  bairro varchar(50),
	  rua varchar(100),
	  numero int(4),
	  cep varchar(20),
	  foreign key (cod_cidade) references cidade(codigo_cidade));

	create table imovel(
	  id_imovel int(2) not null primary key,
	  cod_endereco int(2),
	  cod_foto int(2),
	  status varchar(20),
	  descricao varchar(50),
	  area_m2 int(3),
	  foreign key (cod_endereco) references endereco(codigo_endereco),
	  foreign key (cod_foto) references foto(codigo_foto));

	create table casa(
	  id_casa int(3) not null primary key,
	  id_imv int(2),  
	  data_construcao varchar(20),
	  num_vagaGaragem int(2),
	  num_banheiros int(2),
	  num_quartos int(2),
	  num_suites int(2),
	  num_salaEstar int(2),
	  num_salaJantar int(2),
	  armario_embutido char(3),
	  foreign key (id_imv) references imovel(id_imovel));
	  
	create table apartamento(
	  id_apartamento int(3) not null primary key,
	  id_imv int(2),
	  data_construcao varchar(20),
	  num_vagaGaragem int(2),
	  num_quartos int(2),
	  num_suites int(2),
	  num_salaEstar int(2),
	  num_salaJantar int(2),
	  armario_embutido char(3),
	  andar varchar(20),
	  portaria_24h char(3),
	  valor_condominio int(4),
	  foreign key (id_imv) references imovel(id_imovel));
	  
	create table sala_comercial(
	  id_salaComercial int(3) not null primary key,
	  id_imv int(2),
	  data_construcao varchar(20),
	  num_banheiros int(2),
	  num_comodos int(2),
	  foreign key (id_imv) references imovel(id_imovel));

	create table terreno(
	  id_terreno int(3) not null primary key,
	  id_imv int(2),
	  comprimento decimal(10,2),
	  largura decimal(10,2),
	  aclive_declive varchar(10),
	  foreign key (id_imv) references imovel(id_imovel));

	create table anuncio(
	  codigo_anuncio int(2) not null primary key,
	  id_imv int(2),
	  data_anuncio varchar(20),
	  valor int(10),
	  categoria varchar(20),
	  foreign key (id_imv) references imovel(id_imovel));

	create table historico(
	  id_historico int(2) not null auto_increment,
	  cod_anuncio int(2),
	  id_imv int(2),
	  data_anuncio varchar(20),
	  valor int(10),
	  categoria varchar(20),
	  constraint primary key (id_historico, cod_anuncio),
	  foreign key (cod_anuncio) references anuncio(codigo_anuncio),
	  foreign key (id_imv) references imovel(id_imovel));

	create table cliente(
	  codigo_cliente int(2) not null primary key,
	  cod_endereco int(2),
	  nome_cliente varchar(100),
	  cpf char(15),
	  email varchar(100),
	  sexo varchar(20),
	  estado_civil varchar(20),
	  profissao varchar(50),
	  foreign key (cod_endereco) references endereco(codigo_endereco));

	create table proprietario(
	  codigo_proprietario int(3) not null primary key,
	  cod_cliente int(2),
	  foreign key (cod_cliente) references cliente(codigo_cliente));
	  
	create table usuario(
	  codigo_usuario int(3) not null primary key,
	  cod_cliente int(2),
	  indicacao varchar(100),
	  fiador varchar(100),
	  foreign key (cod_cliente) references cliente(codigo_cliente));

	create table imobiliaria_cliente(
	  id_imv int(2),
	  cod_cliente int(2),
	  constraint primary key (id_imv, cod_cliente),
	  foreign key (id_imv) references imovel(id_imovel),
	  foreign key (cod_cliente) references cliente(codigo_cliente));

	create table forma_pagamento(
	  id_pagamento int(2) not null primary key,
	  tipo_pagamento varchar(20));

	create table cargo(
	  codigo_cargo int(2) not null primary key,
	  nome_cargo varchar(50),
	  salario_base decimal(10,2));

	create table funcionario(
	  codigo_funcionario int(3) not null primary key,
	  cod_cargo int(2),
	  nome_funcionario varchar(100),
	  salario_funcionario decimal(10,2),
	  comissao decimal(5,2),
	  telefone varchar(20),
	  celular varchar(20),
	  data_ingr_imob varchar(20),
	  foreign key (cod_cargo) references cargo(codigo_cargo));

	create table transacao(
	  id_transacao int(2) not null primary key,
	  cod_funcionario int(3),
	  cod_cliente int(2),	  
	  data_transacao varchar(20),
	  id_pagm int(2),
	  id_imv int(2),
	  num_contrato int(4),
	  valor_final int(10),
	  foreign key (cod_funcionario) references funcionario(codigo_funcionario),
	  foreign key (cod_cliente) references cliente(codigo_cliente),
	  foreign key (id_pagm) references forma_pagamento(id_pagamento),
	  foreign key (id_imv) references imovel(id_imovel));
	  		  
	  

	insert into foto (codigo_foto, nome_arquivo) values
	  (1, "apartamento-201941"),
	  (2, "casa-305832"),
	  (3, "sala_comercial-183753"),
	  (4, "casa-849654"),
	  (5, "terreno-136255"),
	  (6, "apartamento-198246"),
	  (7, "sala_comercial-472097"),
	  (8, "terreno-527408"),
	  (9, "apartamento-482139"),
	  (10, "casa-737210"),
	  (11, "apartamento-351211"),
	  (12, "casa-983412"),
	  (13, "sala_comercial-685413"),
	  (14, "casa-923514"),
	  (15, "terreno-328415"),
	  (16, "apartamento-571016"),
	  (17, "sala_comercial-209417"),
	  (18, "terreno-778218"),
	  (19, "sala_comercial-264318"),
	  (20, "terreno-253920"),
	  (21, "casa-385221");

	insert into cidade (codigo_cidade, nome_cidade, estado) values
	  (1, "Florianopolis", "Santa Catarina"),
	  (2, "Rio Branco", "Acre"),
	  (3, "Manaus", "Amazonas"),
	  (4, "Salvador", "Bahia"),
	  (5, "Fortaleza", "Ceara"),
	  (6, "Belo Horizonte", "Minas Gerais"),
	  (7, "Belem", "Para"),
	  (8, "Recife", "Pernambuco"),
	  (9, "Rio Grande do Norte", "Natal"),
	  (10, "Goias", "Goiania");

	insert into endereco (codigo_endereco, cod_cidade, bairro, rua, numero, cep) values
	  (1, 1, "Joao Paulo", "Rodovia Joao Paulo", 4419, "88095-030"),
	  (2, 2, "Cidade Nova", "Rua Guajara", 9545, "69917-520"),
	  (3, 3, "Petropolis", "Avenida Autaz Minim", 3166, "69086-413"),
	  (4, 4, "Garcia", "Rua Almeida Sande", 4367, "41100-181"),
	  (5, 5, "De Lourdes", "Avenida Santos Dumont", 7150, "60120-245"),
	  (6, 6, "Minaslandia", "Avenida Washington Luiz", 5036, "30750-640"),
	  (7, 7, "Parque Verde", "Rua Betania", 1675, "26033-760"),
	  (8, 8, "Boa Viagem", "Avenida Conselheiro Aguiar", 9014, "58297-972"),
	  (9, 9, "Cidade Alta", "Rua Apodi", 6771, "49035-159"),
	  (10, 10, "Setor Oeste", "Avenida Segunda Radial", 3846, "74477-114");
	
	insert into imovel (id_imovel, cod_endereco, cod_foto, status, descricao, area_m2) values
	  (1, 1, 2, "Disponivel", "Casa", 192),
	  (2, 2, 1, "Disponivel", "Apartamento", 156),
	  (3, 7, 3, "Disponivel", "Sala Comercial", 430),
	  (4, 2, 5, "Disponivel", "Terreno", 360),
	  (5, 5, 4, "Disponivel", "Casa", 305),
	  (6, 4, 6, "Disponivel", "Apartamento", 148),
	  (7, 9, 7, "Disponivel", "Sala Comercial", 503),
	  (8, 5, 8, "Disponivel", "Terreno", 540),
	  (9, 6, 10, "Disponivel", "Casa", 500),
	  (10, 8, 9, "Disponivel", "Apartamento", 440),
	  (11, 2, 13, "Disponivel", "Sala Comercial", 270),
	  (12, 7, 15, "Disponivel", "Terreno", 234),
	  (13, 10, 12, "Disponivel", "Casa", 301),
	  (14, 9, 11, "Disponivel", "Apartamento", 345),
	  (15, 4, 17, "Disponivel", "Sala Comercial", 160),
	  (16, 10, 18, "Disponivel", "Terreno", 192),
	  (17, 3, 14, "Indisponivel", "Casa", 267),
	  (18, 1, 16, "Indisponivel", "Apartamento", 280),
	  (19, 1, 19, "Indisponivel", "Sala Comercial", 320),
	  (20, 6, 20, "Indisponivel", "Terreno", 475),
	  (21, 4, 21, "Indisponivel", "Casa", 190);
	  
	insert into casa (id_casa, id_imv, data_construcao, num_vagaGaragem, 
			  num_banheiros, num_quartos, num_suites, num_salaEstar,
			  num_salaJantar, armario_embutido) values
	  (101, 1, "23/02/2021", 2, 1, 2, 1, 1, 1, "sim"),
	  (102, 5, "20/04/2023", 3, 1, 3, 1, 1, 1, "sim"),
	  (103, 9, "24/02/2021", 2, 1, 3, 0, 1, 1, "nao"),
	  (104, 13, "11/04/2021", 3, 1, 4, 1, 1, 1, "nao"),
	  (105, 17, "18/08/2022", 3, 1, 3, 1, 1, 1, "sim"),
	  (106, 21, "11/09/2022", 2, 1, 2, 1, 1, 1, "sim");
	  
	insert into apartamento (id_apartamento, id_imv, data_construcao,
				 num_vagaGaragem, num_quartos, num_suites,
				 num_salaEstar, num_salaJantar, armario_embutido,
				 andar, portaria_24h, valor_condominio) values 
	  (201, 2, "30/09/2022", 1, 2, 1, 1, 1, "nao", "4º andar", "nao", 250),
	  (202, 6, "06/01/2023", 1, 2, 0, 1, 1, "sim", "3º andar",  "nao", 190),
	  (203, 10, "13/07/2021", 1, 3, 1, 1, 1, "sim", "8º andar", "sim", 560),
	  (204, 14, "21/09/2022", 1, 3, 1, 1, 1, "sim", "5º andar", "sim", 375),
	  (205, 18, "30/05/2021", 1, 3, 1, 1, 1, "sim", "2º andar", "sim", 300);

	insert into sala_comercial (id_salaComercial, id_imv, data_construcao, 
				    num_banheiros, num_comodos) values 
	  (301, 3, "04/09/2022", 2, 2),
	  (302, 7, "22/05/2023", 2, 2), 
	  (303, 11, "31/06/2022", 1, 1),
	  (304, 15, "28/06/2021", 1, 1), 
	  (305, 19, "15/11/2020", 2, 2);

	insert into terreno (id_terreno, id_imv, comprimento, 
			     largura, aclive_declive) values
	  (401, 4, 24, 15, "sim"),
	  (402, 8, 30, 18, "nao"),
	  (403, 12, 18, 13, "sim"),
	  (404, 16, 16, 12, "nao"),
	  (405, 20, 25, 19, "sim");

	insert into anuncio (codigo_anuncio, id_imv, data_anuncio, valor, categoria) values 
	  (1, 1, "28/02/2021", 400000, "venda"),
	  (2, 2, "07/10/2022", 150000, "venda"),
	  (3, 3, "14/09/2022", 2500, "locacao"),
	  (4, 4, "19/08/2021", 250000, "venda"),
	  (5, 5, "30/04/2023", 240000, "venda"),
	  (6, 6, "16/01/2023", 350000, "venda"),
	  (7, 7, "31/05/2023", 3100, "locacao"),
	  (8, 8, "06/11/2022", 2700, "locacao"),
	  (9, 9, "03/03/2021", 600000, "venda"),
	  (10, 10, "23/07/2021", 320000, "venda"),
	  (11, 11, "09/06/2022", 4000, "locacao"),
	  (12, 12, "27/02/2023", 300000, "venda"),
	  (13, 13, "21/04/2021", 1900, "locacao"),
	  (14, 14, "01/10/2022", 3500, "locacao"),
	  (15, 15, "07/07/2021", 3500, "locacao"),
	  (16, 16, "09/01/2022", 200000, "venda");

	insert into historico (cod_anuncio, id_imv, data_anuncio, valor, categoria) values
	  (3, 3, "05/09/2022", 2700, "locacao"),
	  (8, 8, "15/10/2022", 2000, "locacao"),
	  (12, 12, "10/01/2023", 320000, "venda"),
	  (16, 16, "22/12/2021", 170000, "venda"),
	  (4, 4, "02/08/2021", 230000, "venda");
 
	insert into cliente (codigo_cliente, cod_endereco, nome_cliente, cpf, email, sexo, 
			     estado_civil, profissao) values 
	  (1, 8, "Pedro Paulo", "223.035.670-41", "pedropaulo@gmail.com", "Masculino", "Casado", "Medico"),
	  (2, 6, "Maria Antonieta", "866.110.160-31", "mariaantonieta@gmail.com", "Feminino", "Casada", "Jornalista"),
	  (3, 1, "Amilton Fernandes", "582.103.870-73", "amiltonfernandes@gmail.com", "Masculino", "Casado", "Arquiteto"),
	  (4, 5, "Jeferson dos Santos", "855.476.140-50", "jefersonsantos.gmail.com", "Masculino", "Solteiro", "Farmaceutico"),
	  (5, 9, "Ana Maria", "754.971.890-32", "anamaria@gmail.com", "Feminino", "Solteira", "Contadora"),
	  (6, 10, "Carla Lana", "958.259.170-63", "carlalana@gmail.com", "Feminino", "Casada", "Professora"),
	  (7, 2, "Jose Franco", "643.657.290-20", "josefranco@gmail.com", "Masculino", "Casado", "Advogado"),
	  (8, 7, "Paula Vanda", "649.682.000-72", "paulavanda@gmail.com", "Feminino", "Casada", "Designer grafico"),
	  (9, 4, "Leandro Borges", "760.181.140-97", "leandroborges@gmail.com", "Masculino", "Solteiro", "Administrador"),
	  (10, 3, "Lucas Gaspar", "150.372.090-05", "lucasgaspar@gmail.com", "Masculino", "Casado", "Dentista"),
	  (11, 4, "Isabela Souza", "176.595.400-25", "isabelasouza@gmail.com", "Feminino", "Casada", "Fotografa"),
	  (12, 7, "Joao Pereira", "398.663.350-20", "joaopereira@gmail.com", "Masculino", "Casado", "Chef de cozinha"),
	  (13, 1, "Maria Rodrigues", "111.570.090-18", "mariarodrigues@gmail.com", "Feminino", "Casada", "Veterinaria"),
	  (14, 3, "Gabriel Costa", "079.373.710-99", "gabrielcosta@gmail.com", "Masculino", "Casado", "Bombeiro"),
	  (15, 10, "Laura Ferreira", "770.079.590-83", "lauraferreira@gmail.com", "Feminino", "Casada", "Psicologa"),
	  (16, 9, "Matheus Almeida", "556.048.020-77", "matheusalmeida@gmail.com", "Masculino", "Casado", "Policial"),
	  (17, 5, "Sofia Goncalves", "043.085.130-81", "sofiagoncalves@gmail.com", "Feminino", "Solteira", "Programadora"),
	  (18, 8, "Enzo Carvalho", "718.175.990-62", "enzocarvalho@gmail.com", "Masculino", "Solteiro", "Programador"),
	  (19, 6, "Manuela Nunes", "200.261.160-22", "manuelanunes@gmail.com", "Feminino", "Solteira", "Enfermeira"),
	  (20, 2, "Gustavo Castro", "923.565.610-99", "gustavocastro@gmail.com", "Masculino", "Solteiro", "Contador");

	insert into proprietario (codigo_proprietario, cod_cliente) values
	  (601, 1),
	  (602, 2),
	  (603, 3), 
	  (604, 4), 
	  (605, 5), 
	  (606, 6), 
	  (607, 7),
	  (608, 8), 
	  (609, 9), 
	  (610, 10);

	insert into usuario (codigo_usuario, cod_cliente,
			     indicacao, fiador) values
	  (701, 11, "Gabriela Ribeiro", "Ana Santos"),
	  (702, 12, "Joaquim Oliveira", "Miguel Cardoso"),
	  (703, 13, "Alice Miranda", "Helena Cunha"),
	  (704, 14, "Guilherme Fonseca", "Bruno Melo"),
	  (705, 15, "Vitoria Torres", "Rafael Mendes"),
	  (706, 16, "Carlos Marques", "Eduardo Lenes"),
	  (707, 17, "Mariana Fernandes", "Beatriz Rocha"),
	  (708, 18, "Arthur Lopes", "Felipe Santos"),
	  (709, 19, "Julia Oliveira", "Carolina Lima"),
	  (710, 20, "Vinicius Costa", "Davi Barbosa");

	insert into imobiliaria_cliente (id_imv, cod_cliente) values
	  (17, 1),
	  (18, 3),
	  (19, 2),
	  (20, 6),
	  (21, 9);

	insert into forma_pagamento(id_pagamento, tipo_pagamento) values
	  (1, "Dinheiro"),
	  (2, "Cartao de Credito"),
	  (3, "Cartao de Debito");

	insert into cargo (codigo_cargo, nome_cargo, salario_base) values
	  (1, "Corretor de imoveis", 3000),
	  (2, "Consultor imobiliario", 2500),
	  (3, "Avaliador de imoveis", 3500),
	  (4, "Assistente de vendas", 1800),
	  (5, "Coordenador de vendas", 5500);

	insert into funcionario (codigo_funcionario, cod_cargo, nome_funcionario,
				 salario_funcionario, comissao, telefone, celular,
				 data_ingr_imob) values
	  (801, 1, "Miguel Castro", 19800, 0.07, "(47)3251-2648", "(47)93575-5251", "11/03/2020"),
	  (802, 2, "Gustavo Nunes", 13600, 0.06, "(47)3752-6131", "(47)93334-8924", "05/09/2020"),
	  (803, 3, "Lucas Benedito", 3780, 0.07, "(47)3725-1188", "(47)92186-5666", "18/04/2020"),
	  (804, 4, "Luiza Pereira", 17880, 0.06, "(47)3505-5484", "(47)92524-2059", "21/06/2020"),
	  (805, 5, "Sofia Andrade", 5500, 0.07, "(47)3741-7845", "(47)93426-5452", "30/08/2020");

	insert into transacao (id_transacao, cod_funcionario, cod_cliente, data_transacao, id_pagm,
			       id_imv, num_contrato, valor_final) values
	  (1, 801, 1, "17/04/2022", 1, 17, 1, 240000),
	  (2, 802, 3, "24/02/2023", 3, 18, 2, 185000),
	  (3, 803, 2, "26/01/2022", 1, 19, 3, 4000),
	  (4, 804, 6, "04/06/2023", 2, 20, 4, 268000);
	  
	  












	  